{
  "name": "my-furniture-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export && touch out/.nojekyll && touch out/CNAM && echo \"assuva.com.tr\" >> out/CNAME && git add out/ && git subtree push --prefix out origin gh-pages",
    "postbuild": "next-sitemap --config=next-sitemap.config.js",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/third-parties": "^14.1.4",
    "next": "^14.1.4",
    "next-sitemap": "^4.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.0.1",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1",
    "typescript": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-slick": "^0.23.13",
    "@typescript-eslint/parser": "^5.62.0",
    "autoprefixer": "^10.0.1",
    "eslint": "^8.52.0",
    "eslint-config-next": "14.1.4",
    "postcss": "^8",
    "prettier": "^3.1.0",
    "prettier-eslint": "^16.1.2",
    "tailwindcss": "^3.3.0"
  }
}
